PRISMA_ENDPOINT=""
PRISMA_PORT=4466
PRISMA_USERNAME=username
PRISMA_PASSWORD=password
PRISMA_SECRET=itssecret
PRISMA_MANAGEMENT_API_SECRET=needed
PSQL_PORT=5432
PSQL_PORTS=3001:5432
APP_SECRET=secret
PORT=8081
REDIS_PORTS=6379:6379
REDIS_PORT=6379
REDIS_PASSWORD=redis
