PRISMA_ENDPOINT=“http://localhost:4466”
PRISMA_PORT=4466
PRISMA_USERNAME=tock-temp
PRISMA_PASSWORD=localpass
PRISMA_SECRET=thocktempsecret
PRISMA_MANAGEMENT_API_SECRET=thocktempmgmt
PSQL_PORT=5432
PSQL_PORTS=3001:5432
APP_SECRET=thocktempsecret
PORT=8081
REDIS_PORTS=6379:6379
REDIS_PORT=6379
REDIS_PASSWORD=thockredis
